@import (inline) '../../style/reset.css';
@import '../../style/bbctrl-button';

/* BackboneControl.Button test styles */

.fixture {
  padding: 20px;
}

.modifySection,
.testSection {
  float: left;
  margin-left: 20px;
  &:first-child { margin-left: 0 }
}

.modifier {
  margin-top: 10px;
  &:first-child { margin-top: 0 }
  cursor: pointer;
}

.increaseCountButton,
.decreaseCountButton,
.countSection {
  margin-top: 20px;
  &:first-child { margin-top: 0 }
}

.increaseCountButton,
.decreaseCountButton {
  width: 150px;
}
