.bbctrlTextField {
  width: 100%;
  height: 18px;
}

.bbctrlTextField_input {
  width: 100%;
  padding: 6px 5px;
  border: 1px solid #99ACC8;
}

.bbctrlTextField:hover .bbctrlTextField_input {
  border-color: #3879d9;
}

.bbctrlTextField_isDisabled {
  &.bbctrlTextField:hover .bbctrlTextField_input {
    border-color: #99ACC8;
  }
}
