/* BackboneControl.Button styles */

.bbctrlButton {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #FFF;
  background: #5D93E2;
  &:hover {
    background: #3879d9;
  }
}

.bbctrlButton_isDisabled {
  cursor: default;
  color: #F1F5F8;
  background: #99ACC8;
  &:hover {
    background: #99ACC8;
  }
}

.bbctrlButton_label {
  color: #FFF;
}
