@import (inline) '../../style/reset.css';
@import '../../style/bbctrl-switch';

/* BackboneControl.Switch test styles */

.fixture {
  padding: 20px;
}

.modifySection,
.testSection {
  float: left;
  margin-left: 20px;
  &:first-child { margin-left: 0 }
}

.modifier {
  margin-top: 10px;
  &:first-child { margin-top: 0 }
  cursor: pointer;
}

.switch1,
.switch2,
.stateDisplay {
  margin-top: 20px;
  &:first-child { margin-top: 0 }
}

.switch1StateDisplay,
.switch2StateDisplay {
  float: left;
  width: 130px;
  margin-left: 10px;
  &:first-child { margin-left: 0; }
}
