@import (inline) '../../style/reset.css';
@import '../../style/bbctrl-text-field';

/* BackboneControl.TextField test styles */

.fixture {
  padding: 20px;
}

.modifySection,
.testSection {
  float: left;
  margin-left: 20px;
  &:first-child { margin-left: 0 }
}

.modifier {
  margin-top: 10px;
  &:first-child { margin-top: 0 }
  cursor: pointer;
}

.textField1,
.textField2 {
  margin-top: 20px;
  &:first-child { margin-top: 0 }
}
